{
  "expo": {
    "name": "JUBA LISAN",
    "slug": "juba-lisan",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "juba-lisan",
    "android": {
      "package": "com.jubalisan.app",
      "adaptiveIcon": {
        "backgroundColor": "#6C4CF1"
      },
      "permissions": ["RECORD_AUDIO"]
    },
    "ios": {
      "bundleIdentifier": "com.jubalisan.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "JUBA LISAN uses your microphone for AI speaking practice and pronunciation feedback."
      }
    },
    "plugins": ["expo-av"],
    "extra": {
      "apiBaseUrl": "http://localhost:8000"
    }
  }
}
